<html>
    <head>
        <title>Internship Assignment Portal</title>
        <style> 
        .tablestyling{
            background-color:#b2c2d7; 
            font-size: 12pt; 
            font-family:cursive; 
            position:absolute; 
            top:250px; left:100px; 
            border-collapse:collapse; 
            margin:25px 0; 
            min-width:800px;
            border: 2px solid black;
        }
        .tablestyling thead tr{
            background-color:#497e7d; 
            color: white;
            text-align: left;
            font-weight: bold;
        }
        .tablestyling th td{
            padding: 18px 20px;
        }
        .tablestyling tbody tr{
            border-bottom: 1px solid #497e7d;
            color: #009879;
        }
        .tablestyling tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .tablestyling tbody tr:last-of-type {
            border-bottom: 3px solid #009879;
        }
        </style> 
    </head>
    <body style = "background-color:cadetblue;">
     <h2 style ="font-family:cursive"><span style = "background-color:#497e7d;color:white;position:absolute; left:450; border: 2px solid black;">Internship Assignments Portal</span></h2>
    <div style = "background-color:#497e7d;color:white;font-size: 9pt; font-family:cursive; position:absolute; top:90px; left:20px;border:2px solid black; padding:3px; margin: 2px">
        <h3> Leapfrog Software Engineering Intern-Batch 40th</h3>
        <h3>Name:Pragya Khadka</h3>
        <h3>Roll Number:25</h3> 
        <h3>Group: 'G'</h3>
     </div>
        <p style = "background-color:#497e7d;color:white;font-size: 11pt; font-family:cursive; position:absolute; top:240px; left:100px;text-decoration: underline #009879;">Table of Assignment Details </p>
        <table class = "tablestyling">
            <thead>
            <tr><th>Assignment Title</th><th>Source Code</th><th>Hosted Link</th></tr>
            </thead>
            <tbody>
            <tr><td>1. Git Assignment 1</td><td><a href="https://github.com/PragyaKhadka/Git_Assignment">Click me</a></td><td><a href="https://pragyakhadka.github.io/Git_Assignment/">Click me</a></td></tr>
            <tr><td>2. Design Assignment 1</td><td><a href="https://github.com/PragyaKhadka/Leapfrog-Assignments/tree/main/Design%20Assignment1">Click me</a></td><td><a href="https://pragyakhadka.github.io/Leapfrog-Assignments/Design%20Assignment1/">Click me</a> </td></tr>
             <tr><td>1. Design Assignment Responsive</td><td><a href="https://github.com/PragyaKhadka/Leapfrog-Assignments/tree/main/Design%20Assignment%20Responsive">Click me</a></td><td><a href="https://pragyakhadka.github.io/Leapfrog-Assignments/Design%20Assignment%20Responsive/">Click me</a></td></tr>
            </tbody>
        </table>
    </body>
</html>
